<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/winner_indepth">

    <activity
        android:id="@+id/winner_indepth"
        android:name="com.example.survivorwinners.winner_indepth"
        android:label="activity_winner_indepth"
        tools:layout="@layout/activity_winner_indepth" />
    <activity
        android:id="@+id/scrollingActivity"
        android:name="com.example.survivorwinners.ScrollingActivity"
        android:label="activity_scrolling"
        tools:layout="@layout/activity_scrolling" />
</navigation>